<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials</title>
</head>
<body>

        <a href="index.html" target="_blank">  <button STYLE="text-decoration: greenyellow;background-color: cyan">HOME</button> </a>
<!--               -->
<!--          -->
            <a href="About%20us.html" target="_blank"> <button STYLE="text-decoration: greenyellow;background-color: cyan">ABOUT US</button> </a>
 <a href="Descriptions.html">
<button STYLE="text-decoration: greenyellow;background-color: cyan">DESCRIPTIONS</button>
    </a>

            <a href="contact.html" target="_blank"><button STYLE="text-decoration: greenyellow;background-color: cyan">CONTACT</button></a>


<a href="#"target="_blank"><button STYLE="text-decoration: greenyellow;background-color: cyan">TESTIMONIALS</button></a>
    <hr>
<h1 style="text-decoration: greenyellow;background-color: red">Client testimonials</h1>
<h2 style="text-decoration:greenyellow;">Raphael Nzau</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem, dolorum eligendi eos eum excepturi fuga laboriosam minima nemo placeat possimus quaerat quas quisquam reprehenderit rerum soluta tenetur unde, voluptates!</p>
<h2>John Njue</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut corporis, delectus est exercitationem fuga impedit inventore ipsum nam perferendis quibusdam quidem recusandae reprehenderit, sunt vero. Animi eaque obcaecati quidem!</p>
</body>
</html>